"""Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn."""

n = int(input("Введите число: "))
res = n + n*n + n*n*n
print(f"Сумма чисел n + nn + nnn равна {res}")
