"""Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника."""

proceeds = int(input("Введите выручку фирмы: "))
costs = int(input("Введите издержки фирмы: "))
profit = proceeds - costs
if profit > 0:
     print(f"Фирма работает с прибылью. Прибыль составляет {profit}, "
           f"рентабельность выручки составила {profit/proceeds}")
     workers = int(input("Введите количество сотрудников фирмы: "))
     print(f"Прибыль в расчете на одного сторудника составляет: {profit / workers}")
elif proceeds == costs:
     print("Фирма работает в ноль")
else:
     print("Фирма работает в убыток")
